==103995== Conditional jump or move depends on uninitialised value(s)
==103995==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103995==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==103995==    by 0x48D179E: printf (printf.c:33)
==103995==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==103995==  Uninitialised value was created by a heap allocation
==103995==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103995==    by 0x1093E7: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==103995==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==103995== 
==103995== 43 bytes in 1 blocks are definitely lost in loss record 1 of 1
==103995==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103995==    by 0x1093E7: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==103995==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==103995== 
==103995== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==103995== 
==103995== 1 errors in context 1 of 2:
==103995== Conditional jump or move depends on uninitialised value(s)
==103995==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103995==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==103995==    by 0x48D179E: printf (printf.c:33)
==103995==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==103995==  Uninitialised value was created by a heap allocation
==103995==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103995==    by 0x1093E7: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==103995==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==103995== 
==103995== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
