==104001== Conditional jump or move depends on uninitialised value(s)
==104001==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104001==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==104001==    by 0x48D179E: printf (printf.c:33)
==104001==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104001==  Uninitialised value was created by a heap allocation
==104001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104001==    by 0x1093E7: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104001==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104001== 
==104001== Conditional jump or move depends on uninitialised value(s)
==104001==    at 0x109378: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104001==    by 0x10940A: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104001==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104001==  Uninitialised value was created by a stack allocation
==104001==    at 0x1092AF: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104001== 
==104001== 43 bytes in 1 blocks are definitely lost in loss record 1 of 1
==104001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104001==    by 0x1093E7: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104001==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104001== 
==104001== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==104001== 
==104001== 1 errors in context 1 of 3:
==104001== Conditional jump or move depends on uninitialised value(s)
==104001==    at 0x109378: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104001==    by 0x10940A: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104001==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104001==  Uninitialised value was created by a stack allocation
==104001==    at 0x1092AF: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104001== 
==104001== 
==104001== 1 errors in context 2 of 3:
==104001== Conditional jump or move depends on uninitialised value(s)
==104001==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104001==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==104001==    by 0x48D179E: printf (printf.c:33)
==104001==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104001==  Uninitialised value was created by a heap allocation
==104001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104001==    by 0x1093E7: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104001==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104001== 
==104001== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
