==104007== Invalid write of size 1
==104007==    at 0x1093B0: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007==    by 0x10940A: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007==  Address 0x4a9c06b is 0 bytes after a block of size 43 alloc'd
==104007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104007==    by 0x1093E7: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007== 
==104007== Invalid read of size 1
==104007==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104007==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==104007==    by 0x48D179E: printf (printf.c:33)
==104007==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007==  Address 0x4a9c06b is 0 bytes after a block of size 43 alloc'd
==104007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104007==    by 0x1093E7: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007== 
==104007== Conditional jump or move depends on uninitialised value(s)
==104007==    at 0x109378: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007==    by 0x10940A: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007==  Uninitialised value was created by a stack allocation
==104007==    at 0x1092AF: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007== 
==104007== 43 bytes in 1 blocks are definitely lost in loss record 1 of 1
==104007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104007==    by 0x1093E7: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007== 
==104007== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==104007== 
==104007== 1 errors in context 1 of 4:
==104007== Conditional jump or move depends on uninitialised value(s)
==104007==    at 0x109378: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007==    by 0x10940A: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007==  Uninitialised value was created by a stack allocation
==104007==    at 0x1092AF: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007== 
==104007== 
==104007== 1 errors in context 2 of 4:
==104007== Invalid read of size 1
==104007==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104007==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==104007==    by 0x48D179E: printf (printf.c:33)
==104007==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007==  Address 0x4a9c06b is 0 bytes after a block of size 43 alloc'd
==104007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104007==    by 0x1093E7: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007== 
==104007== 
==104007== 1 errors in context 3 of 4:
==104007== Invalid write of size 1
==104007==    at 0x1093B0: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007==    by 0x10940A: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007==  Address 0x4a9c06b is 0 bytes after a block of size 43 alloc'd
==104007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104007==    by 0x1093E7: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104007== 
==104007== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
