==104104== Invalid write of size 1
==104104==    at 0x1093B0: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104104==    by 0x10940A: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104104==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104104==  Address 0x4a9c06b is 0 bytes after a block of size 43 alloc'd
==104104==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104104==    by 0x1093E7: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104104==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104104== 
==104104== Invalid read of size 1
==104104==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104104==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==104104==    by 0x48D179E: printf (printf.c:33)
==104104==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104104==  Address 0x4a9c06b is 0 bytes after a block of size 43 alloc'd
==104104==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104104==    by 0x1093E7: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104104==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104104== 
==104104== 43 bytes in 1 blocks are definitely lost in loss record 1 of 1
==104104==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104104==    by 0x1093E7: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104104==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104104== 
==104104== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==104104== 
==104104== 1 errors in context 1 of 3:
==104104== Invalid read of size 1
==104104==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104104==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==104104==    by 0x48D179E: printf (printf.c:33)
==104104==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104104==  Address 0x4a9c06b is 0 bytes after a block of size 43 alloc'd
==104104==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104104==    by 0x1093E7: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104104==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104104== 
==104104== 
==104104== 1 errors in context 2 of 3:
==104104== Invalid write of size 1
==104104==    at 0x1093B0: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104104==    by 0x10940A: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104104==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104104==  Address 0x4a9c06b is 0 bytes after a block of size 43 alloc'd
==104104==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104104==    by 0x1093E7: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104104==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104104== 
==104104== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
