==104021== Conditional jump or move depends on uninitialised value(s)
==104021==    at 0x109378: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104021==    by 0x10940A: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104021==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104021==  Uninitialised value was created by a stack allocation
==104021==    at 0x1092AF: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104021== 
==104021== 43 bytes in 1 blocks are definitely lost in loss record 1 of 1
==104021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104021==    by 0x1093E7: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104021==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104021== 
==104021== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==104021== 
==104021== 1 errors in context 1 of 2:
==104021== Conditional jump or move depends on uninitialised value(s)
==104021==    at 0x109378: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104021==    by 0x10940A: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104021==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104021==  Uninitialised value was created by a stack allocation
==104021==    at 0x1092AF: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42.esq)
==104021== 
==104021== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
