    ..
             "$$$$$e.
                "$$$$$$$e.
                   *$$$$$$$$e
              "ee..  ^*$$$$$$$b
                *$$$$$$$$$$$$$$$
                  *$$$$$$$$$$$$$b
                    "$$$$$$$$$$$$.
               $$$eeec3$$$$$$$$$$$
                *$$$$$$$$$$$$$$$$$L
                 "$$$$$$$$$$$$$$$$$ ..eeee
                   "$$$$$$$$$$$$$$$$$$$$$$
=c.                  $$$$$$$$$$$$$$$$$$$$$
  *$$bc            d$$$$$$$$$$$$$$$$$$$$$$
    "$$$$$be...e$$$$$$$$$$$$$$$$$$$$$$$$$$
      *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P*"
       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$"
        $$$$$$$*"     $$$$$$$$$$$$$$
       $$$$$P"      .$$$$$$$$$$$$$$$
      $$$$"        .$$$$$$$$$$$$$$$$
    .$$*          .$$$$$$$$$$$$$$$$"
   zP"           .$$P**$$$$$$$$$$$"
                     z$$$$$$$$$$$P
                    d$$$$$$$$$$$P
                   $$$$*)$$$$$$"
                 .$*"  d$$$$$$
                     z$$$$$$"
                    $$$$$$"
                  z$$$$P"
                .$$$$"
                ""
