==104142== Conditional jump or move depends on uninitialised value(s)
==104142==    at 0x10937B: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104142==    by 0x10940D: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104142==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104142==  Uninitialised value was created by a stack allocation
==104142==    at 0x1092AF: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104142== 
==104142== 42,001 bytes in 1 blocks are definitely lost in loss record 1 of 1
==104142==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104142==    by 0x1093EA: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104142==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104142== 
==104142== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==104142== 
==104142== 1 errors in context 1 of 2:
==104142== Conditional jump or move depends on uninitialised value(s)
==104142==    at 0x10937B: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104142==    by 0x10940D: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104142==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104142==  Uninitialised value was created by a stack allocation
==104142==    at 0x1092AF: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104142== 
==104142== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
