==104168== Conditional jump or move depends on uninitialised value(s)
==104168==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104168==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==104168==    by 0x48D179E: printf (printf.c:33)
==104168==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104168==  Uninitialised value was created by a heap allocation
==104168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104168==    by 0x1093EA: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104168==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104168== 
==104168== Conditional jump or move depends on uninitialised value(s)
==104168==    at 0x10937B: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104168==    by 0x10940D: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104168==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104168==  Uninitialised value was created by a stack allocation
==104168==    at 0x1092AF: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104168== 
==104168== 42,001 bytes in 1 blocks are definitely lost in loss record 1 of 1
==104168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104168==    by 0x1093EA: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104168==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104168== 
==104168== ERROR SUMMARY: 34 errors from 3 contexts (suppressed: 0 from 0)
==104168== 
==104168== 1 errors in context 1 of 3:
==104168== Conditional jump or move depends on uninitialised value(s)
==104168==    at 0x10937B: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104168==    by 0x10940D: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104168==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104168==  Uninitialised value was created by a stack allocation
==104168==    at 0x1092AF: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104168== 
==104168== 
==104168== 32 errors in context 2 of 3:
==104168== Conditional jump or move depends on uninitialised value(s)
==104168==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104168==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==104168==    by 0x48D179E: printf (printf.c:33)
==104168==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104168==  Uninitialised value was created by a heap allocation
==104168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104168==    by 0x1093EA: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104168==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t42000.esq)
==104168== 
==104168== ERROR SUMMARY: 34 errors from 3 contexts (suppressed: 0 from 0)
