==588336== Invalid write of size 1
==588336==    at 0x1092EF: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336==    by 0x109392: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336==  Address 0x4a9c042 is 0 bytes after a block of size 2 alloc'd
==588336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588336==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336== 
==588336== Invalid read of size 1
==588336==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588336==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==588336==    by 0x48D179E: printf (printf.c:33)
==588336==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336==  Address 0x4a9c042 is 0 bytes after a block of size 2 alloc'd
==588336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588336==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336== 
==588336== Invalid read of size 1
==588336==    at 0x48FEFBE: _IO_default_xsputn (genops.c:393)
==588336==    by 0x48FEFBE: _IO_default_xsputn (genops.c:370)
==588336==    by 0x48FC71A: _IO_new_file_xsputn (fileops.c:1264)
==588336==    by 0x48FC71A: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==588336==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==588336==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==588336==    by 0x48D179E: printf (printf.c:33)
==588336==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336==  Address 0x4a9c042 is 0 bytes after a block of size 2 alloc'd
==588336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588336==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336== 
==588336== Conditional jump or move depends on uninitialised value(s)
==588336==    at 0x484ED19: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588336==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==588336==    by 0x48D179E: printf (printf.c:33)
==588336==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336==  Uninitialised value was created by a heap allocation
==588336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588336==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336== 
==588336== ERROR SUMMARY: 10003 errors from 4 contexts (suppressed: 0 from 0)
==588336== 
==588336== 1 errors in context 1 of 4:
==588336== Invalid read of size 1
==588336==    at 0x48FEFBE: _IO_default_xsputn (genops.c:393)
==588336==    by 0x48FEFBE: _IO_default_xsputn (genops.c:370)
==588336==    by 0x48FC71A: _IO_new_file_xsputn (fileops.c:1264)
==588336==    by 0x48FC71A: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==588336==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==588336==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==588336==    by 0x48D179E: printf (printf.c:33)
==588336==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336==  Address 0x4a9c042 is 0 bytes after a block of size 2 alloc'd
==588336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588336==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336== 
==588336== 
==588336== 1 errors in context 2 of 4:
==588336== Invalid write of size 1
==588336==    at 0x1092EF: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336==    by 0x109392: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336==  Address 0x4a9c042 is 0 bytes after a block of size 2 alloc'd
==588336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588336==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336== 
==588336== 
==588336== 2 errors in context 3 of 4:
==588336== Invalid read of size 1
==588336==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588336==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==588336==    by 0x48D179E: printf (printf.c:33)
==588336==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336==  Address 0x4a9c042 is 0 bytes after a block of size 2 alloc'd
==588336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588336==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336== 
==588336== 
==588336== 9999 errors in context 4 of 4:
==588336== Conditional jump or move depends on uninitialised value(s)
==588336==    at 0x484ED19: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588336==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==588336==    by 0x48D179E: printf (printf.c:33)
==588336==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336==  Uninitialised value was created by a heap allocation
==588336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588336==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t2.esq)
==588336== 
==588336== ERROR SUMMARY: 10003 errors from 4 contexts (suppressed: 0 from 0)
