==588251== Invalid write of size 1
==588251==    at 0x10931F: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251==    by 0x109392: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251==  Address 0x4a9c041 is 0 bytes after a block of size 1 alloc'd
==588251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588251==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251== 
==588251== Invalid write of size 1
==588251==    at 0x1092EF: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251==    by 0x109392: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251==  Address 0x4a9c046 is 5 bytes after a block of size 1 alloc'd
==588251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588251==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251== 
==588251== Invalid read of size 1
==588251==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588251==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==588251==    by 0x48D179E: printf (printf.c:33)
==588251==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251==  Address 0x4a9c041 is 0 bytes after a block of size 1 alloc'd
==588251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588251==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251== 
==588251== Invalid read of size 1
==588251==    at 0x48FEFB0: _IO_default_xsputn (genops.c:394)
==588251==    by 0x48FEFB0: _IO_default_xsputn (genops.c:370)
==588251==    by 0x48FC71A: _IO_new_file_xsputn (fileops.c:1264)
==588251==    by 0x48FC71A: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==588251==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==588251==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==588251==    by 0x48D179E: printf (printf.c:33)
==588251==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251==  Address 0x4a9c041 is 0 bytes after a block of size 1 alloc'd
==588251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588251==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251== 
==588251== Invalid read of size 1
==588251==    at 0x48FEFBE: _IO_default_xsputn (genops.c:393)
==588251==    by 0x48FEFBE: _IO_default_xsputn (genops.c:370)
==588251==    by 0x48FC71A: _IO_new_file_xsputn (fileops.c:1264)
==588251==    by 0x48FC71A: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==588251==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==588251==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==588251==    by 0x48D179E: printf (printf.c:33)
==588251==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251==  Address 0x4a9c042 is 1 bytes after a block of size 1 alloc'd
==588251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588251==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251== 
==588251== Invalid read of size 1
==588251==    at 0x48534F0: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588251==    by 0x48FC664: _IO_new_file_xsputn (fileops.c:1235)
==588251==    by 0x48FC664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==588251==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==588251==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==588251==    by 0x48D179E: printf (printf.c:33)
==588251==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251==  Address 0x4a9e0d1 is 0 bytes after a block of size 1 alloc'd
==588251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588251==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251== 
==588251== Invalid read of size 1
==588251==    at 0x48534FE: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588251==    by 0x48FC664: _IO_new_file_xsputn (fileops.c:1235)
==588251==    by 0x48FC664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==588251==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==588251==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==588251==    by 0x48D179E: printf (printf.c:33)
==588251==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251==  Address 0x4a9e0d2 is 1 bytes after a block of size 1 alloc'd
==588251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588251==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251== 

valgrind: m_mallocfree.c:303 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 4184842, hi = 0.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==588251==    at 0x5804284A: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==588251==    by 0x58042977: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==588251==    by 0x58042B1B: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==588251==    by 0x5804CCA3: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==588251==    by 0x5800500C: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==588251==    by 0x580051F1: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==588251==    by 0x5809B7DC: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==588251==    by 0x580E3F40: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 588251)
==588251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588251==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588251==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
client stack range: [0x1FFEFFE000 0x1FFF000FFF] client SP: 0x1FFF0002B0
valgrind stack range: [0x1008CAA000 0x1008DA9FFF] top usage: 18744 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

