==103888== Conditional jump or move depends on uninitialised value(s)
==103888==    at 0x109378: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103888==    by 0x10940A: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103888==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103888==  Uninitialised value was created by a stack allocation
==103888==    at 0x1092AF: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103888== 
==103888== 2 bytes in 1 blocks are definitely lost in loss record 1 of 1
==103888==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103888==    by 0x1093E7: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103888==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103888== 
==103888== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==103888== 
==103888== 1 errors in context 1 of 2:
==103888== Conditional jump or move depends on uninitialised value(s)
==103888==    at 0x109378: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103888==    by 0x10940A: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103888==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103888==  Uninitialised value was created by a stack allocation
==103888==    at 0x1092AF: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103888== 
==103888== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
