==103908== Invalid write of size 1
==103908==    at 0x1093B0: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908==    by 0x10940A: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908==  Address 0x4a9c042 is 0 bytes after a block of size 2 alloc'd
==103908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103908==    by 0x1093E7: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908== 
==103908== Invalid read of size 1
==103908==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103908==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==103908==    by 0x48D179E: printf (printf.c:33)
==103908==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908==  Address 0x4a9c042 is 0 bytes after a block of size 2 alloc'd
==103908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103908==    by 0x1093E7: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908== 
==103908== Conditional jump or move depends on uninitialised value(s)
==103908==    at 0x109378: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908==    by 0x10940A: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908==  Uninitialised value was created by a stack allocation
==103908==    at 0x1092AF: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908== 
==103908== 2 bytes in 1 blocks are definitely lost in loss record 1 of 1
==103908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103908==    by 0x1093E7: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908== 
==103908== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==103908== 
==103908== 1 errors in context 1 of 4:
==103908== Conditional jump or move depends on uninitialised value(s)
==103908==    at 0x109378: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908==    by 0x10940A: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908==  Uninitialised value was created by a stack allocation
==103908==    at 0x1092AF: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908== 
==103908== 
==103908== 1 errors in context 2 of 4:
==103908== Invalid read of size 1
==103908==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103908==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==103908==    by 0x48D179E: printf (printf.c:33)
==103908==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908==  Address 0x4a9c042 is 0 bytes after a block of size 2 alloc'd
==103908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103908==    by 0x1093E7: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908== 
==103908== 
==103908== 1 errors in context 3 of 4:
==103908== Invalid write of size 1
==103908==    at 0x1093B0: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908==    by 0x10940A: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908==  Address 0x4a9c042 is 0 bytes after a block of size 2 alloc'd
==103908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103908==    by 0x1093E7: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==103908== 
==103908== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
