==588245== Invalid write of size 1
==588245==    at 0x10931F: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==    by 0x109392: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==  Address 0x4a9c041 is 0 bytes after a block of size 1 alloc'd
==588245==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588245==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245== 
==588245== Invalid write of size 1
==588245==    at 0x1092EF: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==    by 0x109392: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==  Address 0x4a9c042 is 1 bytes after a block of size 1 alloc'd
==588245==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588245==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245== 
==588245== Invalid read of size 1
==588245==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588245==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==588245==    by 0x48D179E: printf (printf.c:33)
==588245==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==  Address 0x4a9c041 is 0 bytes after a block of size 1 alloc'd
==588245==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588245==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245== 
==588245== Invalid read of size 1
==588245==    at 0x48FEFB0: _IO_default_xsputn (genops.c:394)
==588245==    by 0x48FEFB0: _IO_default_xsputn (genops.c:370)
==588245==    by 0x48FC71A: _IO_new_file_xsputn (fileops.c:1264)
==588245==    by 0x48FC71A: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==588245==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==588245==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==588245==    by 0x48D179E: printf (printf.c:33)
==588245==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==  Address 0x4a9c041 is 0 bytes after a block of size 1 alloc'd
==588245==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588245==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245== 
==588245== Invalid read of size 1
==588245==    at 0x48FEFBE: _IO_default_xsputn (genops.c:393)
==588245==    by 0x48FEFBE: _IO_default_xsputn (genops.c:370)
==588245==    by 0x48FC71A: _IO_new_file_xsputn (fileops.c:1264)
==588245==    by 0x48FC71A: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==588245==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==588245==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==588245==    by 0x48D179E: printf (printf.c:33)
==588245==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==  Address 0x4a9c042 is 1 bytes after a block of size 1 alloc'd
==588245==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588245==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245== 
==588245== Conditional jump or move depends on uninitialised value(s)
==588245==    at 0x484ED19: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588245==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==588245==    by 0x48D179E: printf (printf.c:33)
==588245==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==  Uninitialised value was created by a heap allocation
==588245==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588245==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245== 
==588245== ERROR SUMMARY: 10006 errors from 6 contexts (suppressed: 0 from 0)
==588245== 
==588245== 1 errors in context 1 of 6:
==588245== Invalid read of size 1
==588245==    at 0x48FEFBE: _IO_default_xsputn (genops.c:393)
==588245==    by 0x48FEFBE: _IO_default_xsputn (genops.c:370)
==588245==    by 0x48FC71A: _IO_new_file_xsputn (fileops.c:1264)
==588245==    by 0x48FC71A: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==588245==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==588245==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==588245==    by 0x48D179E: printf (printf.c:33)
==588245==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==  Address 0x4a9c042 is 1 bytes after a block of size 1 alloc'd
==588245==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588245==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245== 
==588245== 
==588245== 1 errors in context 2 of 6:
==588245== Invalid read of size 1
==588245==    at 0x48FEFB0: _IO_default_xsputn (genops.c:394)
==588245==    by 0x48FEFB0: _IO_default_xsputn (genops.c:370)
==588245==    by 0x48FC71A: _IO_new_file_xsputn (fileops.c:1264)
==588245==    by 0x48FC71A: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==588245==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==588245==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==588245==    by 0x48D179E: printf (printf.c:33)
==588245==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==  Address 0x4a9c041 is 0 bytes after a block of size 1 alloc'd
==588245==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588245==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245== 
==588245== 
==588245== 1 errors in context 3 of 6:
==588245== Invalid write of size 1
==588245==    at 0x1092EF: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==    by 0x109392: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==  Address 0x4a9c042 is 1 bytes after a block of size 1 alloc'd
==588245==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588245==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245== 
==588245== 
==588245== 1 errors in context 4 of 6:
==588245== Invalid write of size 1
==588245==    at 0x10931F: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==    by 0x109392: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==  Address 0x4a9c041 is 0 bytes after a block of size 1 alloc'd
==588245==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588245==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245== 
==588245== 
==588245== 3 errors in context 5 of 6:
==588245== Invalid read of size 1
==588245==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588245==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==588245==    by 0x48D179E: printf (printf.c:33)
==588245==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==  Address 0x4a9c041 is 0 bytes after a block of size 1 alloc'd
==588245==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588245==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245== 
==588245== 
==588245== 9999 errors in context 6 of 6:
==588245== Conditional jump or move depends on uninitialised value(s)
==588245==    at 0x484ED19: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588245==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==588245==    by 0x48D179E: printf (printf.c:33)
==588245==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==  Uninitialised value was created by a heap allocation
==588245==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588245==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588245== 
==588245== ERROR SUMMARY: 10006 errors from 6 contexts (suppressed: 0 from 0)
