==588186== Invalid write of size 1
==588186==    at 0x10931F: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588186==    by 0x109392: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588186==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588186==  Address 0x4a9c041 is 0 bytes after a block of size 1 alloc'd
==588186==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588186==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588186==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588186== 
==588186== Invalid write of size 1
==588186==    at 0x1092EF: get_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588186==    by 0x109392: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588186==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588186==  Address 0x4a9c060 is 16 bytes after a block of size 16 in arena "client"
==588186== 
==588186== Invalid read of size 1
==588186==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588186==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==588186==    by 0x48D179E: printf (printf.c:33)
==588186==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588186==  Address 0x4a9c041 is 0 bytes after a block of size 1 alloc'd
==588186==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588186==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588186==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588186== 
==588186== Invalid read of size 1
==588186==    at 0x48534C8: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588186==    by 0x48FEE6B: _IO_default_xsputn (genops.c:386)
==588186==    by 0x48FEE6B: _IO_default_xsputn (genops.c:370)
==588186==    by 0x48FC71A: _IO_new_file_xsputn (fileops.c:1264)
==588186==    by 0x48FC71A: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==588186==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==588186==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==588186==    by 0x48D179E: printf (printf.c:33)
==588186==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588186==  Address 0x4a9c060 is 16 bytes after a block of size 16 in arena "client"
==588186== 
==588186== Invalid read of size 1
==588186==    at 0x48534D6: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588186==    by 0x48FEE6B: _IO_default_xsputn (genops.c:386)
==588186==    by 0x48FEE6B: _IO_default_xsputn (genops.c:370)
==588186==    by 0x48FC71A: _IO_new_file_xsputn (fileops.c:1264)
==588186==    by 0x48FC71A: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==588186==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==588186==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==588186==    by 0x48D179E: printf (printf.c:33)
==588186==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588186==  Address 0x4a9c05e is 14 bytes after a block of size 16 in arena "client"
==588186== 
==588186== Invalid read of size 1
==588186==    at 0x48534F0: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588186==    by 0x48FC664: _IO_new_file_xsputn (fileops.c:1235)
==588186==    by 0x48FC664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==588186==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==588186==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==588186==    by 0x48D179E: printf (printf.c:33)
==588186==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588186==  Address 0x4a9e121 is 0 bytes after a block of size 1 alloc'd
==588186==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588186==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588186==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588186== 
==588186== Invalid read of size 1
==588186==    at 0x48534FE: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588186==    by 0x48FC664: _IO_new_file_xsputn (fileops.c:1235)
==588186==    by 0x48FC664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==588186==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==588186==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==588186==    by 0x48D179E: printf (printf.c:33)
==588186==    by 0x10927E: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588186==  Address 0x4a9e122 is 1 bytes after a block of size 1 alloc'd
==588186==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588186==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588186==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588186== 
--588186-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--588186-- si_code=128;  Faulting address: 0x0;  sp: 0x1008da9e20

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==588186==    at 0x5804CA1A: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==588186==    by 0x5800500C: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==588186==    by 0x580051F1: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==588186==    by 0x5809B7DC: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==588186==    by 0x580E3F40: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 588186)
==588186==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==588186==    by 0x10936F: get_next_line (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
==588186==    by 0x10925B: main (in /nfs/homes/joseanto/42/42cursus/get next line/gnl-station-tester/t1.esq)
client stack range: [0x1FFEFFE000 0x1FFF000FFF] client SP: 0x1FFF0002B0
valgrind stack range: [0x1008CAA000 0x1008DA9FFF] top usage: 18744 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

